<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>mmp</artifactId>
        <groupId>com.mirakl.mmp</groupId>
        <version>3.25.121-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdc-engine</artifactId>
    <packaging>jar</packaging>

    <name>Database change capture engine</name>
    <description>CDC Engine publishing on kafka db change events</description>

    <properties>
        <debezium.version>0.8.2</debezium.version>
        <!--<debezium.version>0.9.0.Alpha1</debezium.version>-->
        <lombok.version>1.18.2</lombok.version>
        <junit.version>4.12</junit.version>
        <mirakl.commons.version>3.25.121-SNAPSHOT</mirakl.commons.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.mirakl.mmp</groupId>
            <artifactId>mirakl-commons</artifactId>
            <version>${mirakl.commons.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.mirakl.mmp</groupId>-->
            <!--<artifactId>commons-log-impl</artifactId>-->
            <!--<version>3.3.0</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>logback-classic</artifactId>-->
                    <!--<groupId>ch.qos.logback</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-embedded</artifactId>
            <version>${debezium.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-postgres</artifactId>
            <version>${debezium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

    </build>
</project>
