# cqrs-workshop

./: .gitignore  FAQ-Debezium.md  HOWTO.md  Makefile  README.md  docker-compose.yml  pom.xml  pom.xml~  setup.sh  workshop1.md  workshop10-cdc-exactly-once.md  workshop1_join.md  workshop2-simple-cqrs.md  workshop2.md  workshop3-cqrs-event-driven.md  workshop3.md  workshop4-cqrs-event-driven-async.md  workshop4.md  workshop5-consistent-async-consumer.md  workshop5.md  workshop6-ordering.md  workshop6.md  workshop7-persistent-event-queue.md  workshop7-pgq.md  workshop8-cdc.md  workshop9-cdc-for-product_margin.md
cdc-engine/: pom.xml
cdc-engine/src/main/java/com.mirakl.poc/: DatabaseChangeEventListenerEngine.java
cdc-engine/src/main/resources/: logback.xml
docker/postgres/: Dockerfile
src/main/java/fr/soat/cqrs/: Main.java
src/main/java/fr/soat/cqrs/configuration/: AppConfig.java
src/main/java/fr/soat/cqrs/dao/: BestSalesMapper.java  EventDAO.java  EventDAOImpl.java  InventoryException.java  OrderDAO.java  OrderDAOImpl.java  OrderEventDAO.java  OrderEventDAOImpl.java  OrderEventMapper.java  OrderJsonMapper.java  OrderMapper.java  OrderReportDAO.java  OrderReportDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProductInventoryDAO.java  ProductInventoryDAOImpl.java  ProductMapper.java  ProductMarginDAO.java  ProductMarginDAOImpl.java  ProductMarginException.java
src/main/java/fr/soat/cqrs/event/: OrderDeletedEvent.java  OrderEvent.java  OrderSavedEvent.java
src/main/java/fr/soat/cqrs/model/: BestSales.java  Order.java  OrderLine.java  Product.java  Sales.java
src/main/java/fr/soat/cqrs/service/backoffice/: BackOfficeService.java  BackOfficeServiceImpl.java  DatabaseChangeEventListener.java  OrderReportUpdater.java  ProductListener.java  ProductMarginUpdater.java
src/main/java/fr/soat/cqrs/service/front/: FrontService.java  FrontServiceImpl.java
src/main/resources/: database.properties  logback.xml
src/main/sql/: 1-schema.sql  2-update-config.sh  2.-data.sql  3-schema.sql
src/test/java/fr/soat/cqrs/dao/: EventDAOImplTest.java  OrderDAOImplTest.java  OrderEventDAOImplTest.java  OrderJsonMapperTest.java  OrderReportDAOImplTest.java  ProductDAOImplTest.java
src/test/java/fr/soat/cqrs/model/order/: OrderFixtures.java
src/test/java/fr/soat/cqrs/service/: BackOfficeServiceImplTest.java
src/test/java/fr/soat/cqrs/service/backoffice/: BackOfficeServiceImplTest.java
src/test/java/fr/soat/cqrs/service/front/: FrontServiceImplTest.java
src/test/sh/: compute_margin_chaussettes.sql  order_chaussettes.sh  order_chaussettes.sql  select_margin_chaussettes.sql
